<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome = 1" />
  <!-- 如果支持GCF,则使用GCF渲染，如果安装ie8及以上版本，则使用最高版本ie渲染 -->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta name="description" content="四六级难度分析依据大数据进行难度的分离，最终实现难度解析">
	<meta name="keywords" content="四六级，难度，难度分析">
	<title>四六级难度分析</title>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body>
  <!-- header -->
	<div class="g-wrap">
    <div class="m-topnav rel ">
<div class="g-container clear">
        <span class="u-nav left clear f-c9">
         你好，欢迎来到广东金融学院--英语辅助阅读系统！
        </span>
        <span class="u-nav u-beforelogin j-beforelogin right">
          <a class="f-c6 li j-loginBtn" id="urs_login_btn">登录/注册</a>
        </span>
      </div>
    </div>
    <div class="m-midnav rel">
      <div class="g-container clear f-pr">
        <div class="logo left"><a href="index.html"><img src="img/logo1.png" alt="英语辅助阅读系统"/></a></div>
        <form class="navbar-form right" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-primary">搜&nbsp;&nbsp;索</button>
        </form>
      </div>
    </div>
    <div class="m-botnav rel">
      <div class="main">
        <div class="g-container clear">
          <ul>
            <li class="mainnav left rel">
              <a class="link f-f0 nowrp f-cf current" href="index.html" target="_self">首&nbsp;&nbsp;&nbsp;&nbsp;页</a>
            </li>
            <li class="mainnav left rel">
              <a class="link f-f0 nowrp f-cf left" href="list.html" target="_blank">四&nbsp;&nbsp;&nbsp;&nbsp;级</a>
            </li>
            <li class="mainnav left rel">
              <a class="link f-f0 nowrp f-cf" href="#" target="_blank">六&nbsp;&nbsp;&nbsp;&nbsp;级</a>
            </li>
            <li class="mainnav left rel">
              <a class="link f-f0 nowrp f-cf" href="#" target="_blank">人文社会</a>
            </li>
            <li class="mainnav left rel">
              <a class="link f-f0 nowrp f-cf" href="#" target="_blank">政治法律</a>
            </li>
            <li class="mainnav left rel">
              <a class="link f-cf f-f0" href="#" target="_blank">商业经济</a>         
            </li>
            <li class="mainnav left rel">
              <a class="link f-f0 nowrp f-cf" href="#" target="_blank">文化教育</a>
            </li>
            <li class="mainnav left f-cf rel">
              <a class="link f-f0 f-cf nowrp" href="#" target="_blank">体&nbsp;&nbsp;&nbsp;&nbsp;育</a>
            </li>
            <li class="mainnav left f-cf rel">
              <a class="link f-f0 f-cf nowrp" href="#" target="_blank">科&nbsp;&nbsp;&nbsp;&nbsp;普</a>
            </li>
            <li class="mainnav left f-cf rel">
              <a class="link f-f0 f-cf nowrp" href="#" target="_blank">科&nbsp;&nbsp;&nbsp;&nbsp;技</a>
            </li>
             <li class="mainnav left f-cf rel">
              <a class="link f-f0 f-cf nowrp" href="#" target="_blank">医学健康</a>
            </li>
             <li class="mainnav left f-cf rel">
              <a class="link f-f0 f-cf nowrp" href="#" target="_blank">自然环境</a>
            </li>
             </li>
             <li class="mainnav left f-cf rel">
              <a class="link f-f0 f-cf nowrp" href="#" target="_blank">关于我们</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  <div class="slider">
    <!-- 0.修改VIEW->Template(关键字替换) ，增加template id-->
          <div class="main" id="template_main">
            <div class="main-i {{css}}" id="main_{{index}}">
              <div class="caption">
                <h2>{{h2}}</h2>
                <h3>{{h3}}</h3>
              </div>
              <img src="img/{{index}}.jpg" class="picture" />
            </div>
          </div>
          <div class="ctrl" id="template_ctrl">
            <a href="javascript:switchSlider({{index}});" class="ctrl-i" id="ctrl_{{index}}"><img src="img/{{index}}.jpg"></a>
          </div>
        </div>
  <!-- container -->
  <div class="m-indexDetail">
    <!--人文社会 -->
    <div id="j-category-social" class="g-container f-cb m-category">
        <div href="#" class="f-fl f-cf f-f0 m-categoryIndex m-social">
            <h2 class="ciTitle shu">人文社会</h2>
            <ul class="ciList shortList">
              <li><a href="#">pension,retirement</a></li>
              <li><a href="#">marriage,divorce</a></li>
              <li><a href="#">kids,spending</a></li>
              <li><a href="#">woman,man,incomes</a></li>
              <li><a href="#">stress</a></li>
              <li><a href="#">children voilence</a></li>
              <li><a href="#">crops food</a></li>
            </ul>
        </div>
        <div class="m-categoryList">
            <!--大图-->
          <a href="#" class="f-db f-fl u-openVideoItem topItem">
            <span class="f-db f-pr f-oh oviImg">
              <img class="lazy" src="img/picture/social/C_1.jpg" data-original="" alt="看住钱包：生育高峰期的一代人正在退休">
              <span class="f-db f-pa f-cf oviImgText ">Watch Your Wallets: the Baby-boomers are Beginning to Retire</span>
            </span>
            <span class="f-db f-f0 oviTitle">看住钱包：生育高峰期的一代人正在退休</span>
          </a>
          <!--六个小的-->
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/social/C_2.jpg" alt="婚姻不幸福吗？先别忙离婚">
              <span class="f-db f-pa f-cf oviImgText">Marriage is Unhappy? Don't Divorce in a Hurry</span>
            </span>
            <span class="f-db f-f0 oviTitle">婚姻不幸福吗？先别忙离婚</span>
          </a>
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/social/C_3.jpg" data-original="" alt="年轻一代花的钱比以往任何一代都多">
              <span class="f-db f-pa f-cf oviImgText ">Kids are Spending More Money Than Ever</span>
            </span>
            <span class="f-db f-f0 oviTitle">年轻一代花的钱比以往任何一代都多</span>
          </a>
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/social/C_4.jpg" data-original="" alt="为什么女性收入普遍不如男性高">
              <span class="f-db f-pa f-cf oviImgText ">Why do women earn less than men?</span>
            </span>
            <span class="f-db f-f0 oviTitle">为什么女性收入普遍不如男性高</span>
            
          </a>
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/social/C_5.jpg" data-original="" alt="社会生活中的各种压力">
              <span class="f-db f-pa f-cf oviImgText ">Various Stress in the Life</span>
            </span>
            <span class="f-db f-f0 oviTitle">社会生活中的各种压力</span>
           
          </a>
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/social/C_6.jpg" data-original="" alt="电视与暴力犯罪">
              <span class="f-db f-pa f-cf oviImgText ">Television And Violent Crime</span>
            </span>
            <span class="f-db f-f0 oviTitle">电视与暴力犯罪</span>
          </a>
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/social/C_7.jpg" data-original="" alt="2050年，拿什么养活整个世界">
              <span class="f-db f-pa f-cf oviImgText ">How to Feed the World in 2050</span>
            </span>
            <span class="f-db f-f0 oviTitle">2050年，拿什么养活整个世界</span>
          </a>
        </div>
    </div>
    <!-- 政治法律-->
    <div id="j-category-zzfl" class="g-container f-cb m-category">
        <div href="#" class="f-fl f-cf f-f0 m-categoryIndex m-zzfl">
            <h2 class="ciTitle">政治法律</h2>
            <ul class="ciList shortList">
              <li><a href="#">government capitalism </a></li>
              <li><a href="#">missile defense</a></li>
              <li><a href="#">Hillary</a></li>
              <li><a href="#">Schwarzenegger</a></li>
              <li><a href="#">crime</a></li>
              <li><a href="#">European court</a></li>
              <li><a href="#">law penalty</a></li>
            </ul>
        </div>
        <div class="m-categoryList">
            <!--大图-->
            <a href="#" class="f-db f-fl u-openVideoItem topItem">
                <span class="f-db f-pr f-oh oviImg">
                    <img class="lazy" src="img/picture/zzfl/D_1.jpg" data-original="#" alt="在21世纪的社会，20世纪的资本主义制度过时了吗">
                    <span class="f-db f-pa f-cf oviImgText ">Is 20th-century Capitalism Failing 21st-century Society? </span>
                </span>
                <span class="f-db f-f0 oviTitle">在21世纪的社会，20世纪的资本主义制度过时了吗</span>
            </a>
                        <!--六个小的-->
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/zzfl/D_2.jpg" data-original="#" alt="美国总统布什决定美国将退出1972签署的核控制条约">
                    <span class="f-db f-pa f-cf oviImgText ">The United States Will Withdrawing From the 1972 Nucleartreaty</span>
                </span>
                <span class="f-db f-f0 oviTitle">美国总统布什决定美国将退出1972签署的核控制条约</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/zzfl/D_3.jpg" data-original="" alt="美国前第一夫人：希拉里·罗德姆·克林顿">
                    <span class="f-db f-pa f-cf oviImgText ">The Former First Lady:Hillary Rodham Clinton</span>
                </span>
                <span class="f-db f-f0 oviTitle">美国前第一夫人：希拉里·罗德姆·克林顿</span>
              
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/zzfl/D_4.jpg" data-original="#" alt="施瓦辛格竞选州长">
                    <span class="f-db f-pa f-cf oviImgText ">Schwarzenegger To Run For Governor</span>
                </span>
                <span class="f-db f-f0 oviTitle">施瓦辛格竞选州长</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/zzfl/D_5.jpg" data-original="" alt="犯罪具有一定周期性">
                    <span class="f-db f-pa f-cf oviImgText ">Crime Has Its Own Cycles</span>
                </span>
                <span class="f-db f-f0 oviTitle">犯罪具有一定周期性</span> 
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/zzfl/D_6.jpg" data-original="#" alt="在利维•斯图尔斯公司同泰斯科连锁超市的冲突中，欧洲法庭站在利维一边">
                    <span class="f-db f-pa f-cf oviImgText ">The European Court Sides with Levi Strauss in its Battle with Tesco</span>
                </span>
                <span class="f-db f-f0 oviTitle">在利维•斯图尔斯公司同泰斯科连锁超市的冲突中，欧洲法庭站在利维一边</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/zzfl/D_7.jpg" data-original="#" alt="在美国的刑事司法系统中，二次机会是至关重要的">
                    <span class="f-db f-pa f-cf oviImgText ">In America's Criminal Justice System, Second Chances are Crucial</span>
                </span>
                <span class="f-db f-f0 oviTitle">在美国的刑事司法系统中，二次机会是至关重要的</span>
            </a>
        </div>
    </div>
    <!-- 商业经济-->
    <div id="j-category-syjj" class="g-container f-cb m-category">
        <div href="#" class="f-fl f-cf f-f0 m-categoryIndex m-syjj">
            <h2 class="ciTitle">商业经济</h2>
            <ul class="ciList shortList">
              <li><a href="#">oil price</a></li>
              <li><a href="#">Kodak</a></li>
              <li><a href="#">gift card retailer</a></li>
              <li><a href="#">web business</a></li>
              <li><a href="#">energy independence</a></li>
              <li><a href="#">depression economy</a></li>
              <li><a href="#">bill money</a></li>
            </ul>
        </div>
        <div class="m-categoryList">
            <a href="#" class="f-db f-fl u-openVideoItem topItem">
                <span class="f-db f-pr f-oh oviImg">
                    <img class="lazy" src="img/picture/syjj/F_7.gif" data-original="h#" alt="男子找到了最好的省钱方法">
                    <span class="f-db f-pa f-cf oviImgText ">Guy Finds the Best Money Saving Method Ever</span>
                </span>
                <span class="f-db f-f0 oviTitle">男子找到了最好的省钱方法</span>
               
            </a>
                        <!--六个小的-->
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/syjj/F_1.jpg" data-original="#" alt="油价的暴涨">
                    <span class="f-db f-pa f-cf oviImgText ">The Near-tripling of Oil Prices</span>
                </span>
                <span class="f-db f-f0 oviTitle">油价的暴涨</span>     
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/syjj/F_2.jpg" data-original="#" alt="柯达公司的衰败">
                    <span class="f-db f-pa f-cf oviImgText ">Kodak's downfall</span>
                </span>
                <span class="f-db f-f0 oviTitle">柯达公司的衰败</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/syjj/F_3.jpg" data-original="" alt="零售商和礼卡的销售">
                    <span class="f-db f-pa f-cf oviImgText ">The Retailers And the Sales of Gift Cards</span>
                </span>
                <span class="f-db f-f0 oviTitle">零售商和礼卡的销售</span>  
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/syjj/F_4.jpg" data-original="#" alt="网络贸易">
                    <span class="f-db f-pa f-cf oviImgText ">The Web business</span>
                </span>
                <span class="f-db f-f0 oviTitle">网络贸易</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/syjj/F_5.jpg" data-original="#" alt="美国能源独立">
                    <span class="f-db f-pa f-cf oviImgText ">Energy independence</span>
                </span>
                <span class="f-db f-f0 oviTitle">美国能源独立</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/syjj/F_6.jpg" data-original="" alt="经济大萧条">
                    <span class="f-db f-pa f-cf oviImgText ">The Depression of economy</span>
                </span>
                <span class="f-db f-f0 oviTitle">经济大萧条</span>        
            </a>
        </div>
    </div>
     <!-- 文化教育-->
    <div id="j-category-whjy" class="g-container f-cb m-category">
        <div href="#" class="f-fl f-cf f-f0 m-categoryIndex m-whjy">
            <h2 class="ciTitle">文化教育</h2>
            <ul class="ciList shortList">
              <li><a href="#">single-sex,education</a></li>
              <li><a href="#">dream school</a></li>
              <li><a href="#">reading study</a></li>
              <li><a href="#">education spending</a></li>
              <li><a href="#">deep reading</a></li>
              <li><a href="#">language culture</a></li>
              <li><a href="#">race conflict</a></li>
            </ul>
        </div>
        <div class="m-categoryList">
            <!--大图-->
            <a href="#" class="f-db f-fl u-openVideoItem topItem">
                <span class="f-db f-pr f-oh oviImg">
                    <img class="lazy" src="img/picture/whjy/G1_1.jpg" data-original="" alt="单性教育对男生发展有好处">
                    <span class="f-db f-pa f-cf oviImgText ">Single-sex Education is Good for Development of Boys</span>
                </span>
                <span class="f-db f-f0 oviTitle">单性教育对男生发展有好处</span>
               
            </a>
                        <!--六个小的-->
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/whjy/G1_2.jpg" data-original="" alt="被梦想中的学校拒绝了？请记住以下三点">
                    <span class="f-db f-pa f-cf oviImgText ">Rejected from Your Dream School? Remember these Three Things</span>
                </span>
                <span class="f-db f-f0 oviTitle">被梦想中的学校拒绝了？请记住以下三点</span>
            </a>
            <a href="http://open.163.com/movie/2015/9/R/3/MB3BFH7US_MB3BFQNR3.html" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/whjy/G1_3.jpg" data-original="" alt="一个人如果不知道自己在学什么，那么所学的是什么便没有区别">
                    <span class="f-db f-pa f-cf oviImgText ">It Makes No Difference What You Read or Study If You Can't Remember It</span>
                </span>
                <span class="f-db f-f0 oviTitle">一个人如果不知道自己在学什么，那么所学的是什么便没有区别</span>
               
            </a>
            <a href="http://open.163.com/movie/2015/11/V/S/MB6QIR435_MB6QJUNVS.html" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/whjy/G1_4.jpg" data-original="http://imgsize.ph.126.net/?enlarge=true&imgurl=http://img2.cache.netease.com/cnews/2016/2/29/2016022917403527467.jpg_180x100x1x95.jpg" alt="学费涨了，孩子的学习变得更糟糕">
                    <span class="f-db f-pa f-cf oviImgText ">Increased Spending on Education Lead to Worse Learning</span>
                </span>
                <span class="f-db f-f0 oviTitle">学费涨了，孩子的学习变得更糟糕</span>
             
            </a>
            <a href="http://open.163.com/movie/2015/12/U/4/MBAEK2IP5_MBAELTKU4.html" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/whjy/G1_5.jpg" data-original="" alt="深阅读">
                    <span class="f-db f-pa f-cf oviImgText ">Deep reading</span>
                </span>
                <span class="f-db f-f0 oviTitle">深阅读</span>
               
            </a>
            <a href="http://open.163.com/movie/2015/10/J/Q/MB5TQPK5T_MB5UM2BJQ.html" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/whjy/G1_6.jpg" data-original="" alt="文化没有优劣之分">
                    <span class="f-db f-pa f-cf oviImgText ">There is No Intrinsic Superiority of One Culture Over Another</span>
                </span>
                <span class="f-db f-f0 oviTitle">文化没有优劣之分</span>
               
            </a>
            <a href="http://open.163.com/movie/2013/1/B/F/M9177OLCL_MBAEKEPBF.html" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/whjy/G1_7.jpg" data-original="" alt="随机分配不同种族学生混住可能导致文化冲突">
                    <span class="f-db f-pa f-cf oviImgText ">Randomly Assigned to a Roommate of Another Race Can Lead to Cultural Conflict</span>
                </span>
                <span class="f-db f-f0 oviTitle">随机分配不同种族学生混住可能导致文化冲突</span>
            </a>
          </div>
    </div>
    <!-- 体育-->
    <div id="j-category-ty" class="g-container f-cb m-category">
        <div href="#" class="f-fl f-cf f-f0 m-categoryIndex m-ty">
            <h2 class="ciTitle">体&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;育</h2>
            <ul class="ciList shortList">
              <li><a href="#">fevernova ball</a></li>
              <li><a href="#">basketball</a></li>
              <li><a href="#">Jordan</a></li>
              <li><a href="#">football association</a></li>
              <li><a href="#">table tennis</a></li>
              <li><a href="#">sport disabled</a></li>
              <li><a href="#">baseball</a></li>
            </ul>    
        </div>
        <div class="m-categoryList">
            <!--大图-->
            <a href="http://open.163.com/movie/2011/9/6/L/M7GFE7TTA_M7JJ0OJ6L.html" class="f-db f-fl u-openVideoItem topItem">
                <span class="f-db f-pr f-oh oviImg">
                    <img class="lazy" src="img/picture/ty/G2_1.jpg" data-original="" alt="足球“飞火流星”">
                    <span class="f-db f-pa f-cf oviImgText ">The "Fevernova" Ball</span>
                </span>
                <span class="f-db f-f0 oviTitle">足球“飞火流星”</span>           
            </a>
                        <!--六个小的-->
            <a href="http://open.163.com/special/cuvocw/kexue.html" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/ty/G2_2.jpg" data-original="" alt="谁是下一个姚明?">
                    <span class="f-db f-pa f-cf oviImgText ">The Next Yao Ming?</span>
                </span>
                <span class="f-db f-f0 oviTitle">谁是下一个姚明?</span>
            </a>
            <a href="http://open.163.com/special/cuvocw/renshengzhihui.html" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/ty/G2_3.jpg" data-original="" alt="飞人乔丹费城谢幕">
                    <span class="f-db f-pa f-cf oviImgText ">Air Jordan Walks Away In Philadelphia</span>
                </span>
                <span class="f-db f-f0 oviTitle">飞人乔丹费城谢幕</span>
            </a>
            <a href="http://open.163.com/special/cuvocw/zhuantisheying.html" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/ty/G2_4.jpg" data-original="" alt="中国足协:足管中心已经撤销 足协脱钩基本完成">
                    <span class="f-db f-pa f-cf oviImgText ">China Has Separated Its Football Association From the Government</span>
                </span>
                <span class="f-db f-f0 oviTitle">中国足协:足管中心已经撤销 足协脱钩基本完成</span>
            </a>
            <a href="http://open.163.com/special/cuvocw/qiangutongguan.html" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/ty/G2_5.jpg" data-original="http://imgsize.ph.126.net/?enlarge=true&imgurl=http://img6.cache.netease.com/video/2013/10/29/20131029152433db07c.jpg_180x100x1x95.jpg" alt="国际乒联2016世乒赛 中国女队第20次夺冠">
                    <span class="f-db f-pa f-cf oviImgText ">China on the women's team title for the 20th time</span>
                </span>
                <span class="f-db f-f0 oviTitle">国际乒联2016世乒赛 中国女队第20次夺冠</span>
            </a>
            <a href="http://open.163.com/special/cuvocw/manzuwenhuashi.html" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/ty/G2_6.jpg" data-original="http://imgsize.ph.126.net/?enlarge=true&imgurl=http://img4.cache.netease.com/cnews/2013/11/20/20131120171151b60b9.jpg_180x100x1x95.jpg" alt="残疾人运动会">
                    <span class="f-db f-pa f-cf oviImgText ">Sport for the Disabled</span>
                </span>
                <span class="f-db f-f0 oviTitle">残疾人运动会</span>
            </a>
            <a href="http://open.163.com/special/cuvocw/xingbiedianying.html" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/ty/G2_7.jpg" data-original="http://imgsize.ph.126.net/?enlarge=true&imgurl=http://img5.cache.netease.com/cnews/2016/2/29/2016022917351857076.jpg_180x100x1x95.jpg" alt="棒球运动">
                    <span class="f-db f-pa f-cf oviImgText ">Baseball</span>
                </span>
                <span class="f-db f-f0 oviTitle">棒球运动</span>
            </a>
        </div>
    </div>
    <!-- 科普-->
    <div id="j-category-kp" class="g-container f-cb m-category">
        <div href="#" class="f-fl f-cf f-f0 m-categoryIndex short m-kp">
            <h2 class="ciTitle">科&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;普</h2>
            <ul class="ciList shortList">
              <li><a href="#">brain memory</a></li>
              <li><a href="#">planet</a></li>
              <li><a href="#">polymer material</a></li>
              <li><a href="#">gene happiness</a></li>
              <li><a href="#">brain learn behavior</a></li>
              <li><a href="#">IQ life</a></li>
              <li><a href="#">plant disease</a></li>
            </ul>   
        </div>
        <div class="m-categoryList">
            <!--大图-->
          <a href="#" class="f-db f-fl u-openVideoItem topItem">
                <span class="f-db f-pr f-oh oviImg">
                    <img class="lazy" src="img/picture/kp/N_1.jpg" data-original="" alt="人脑会将有益的记忆优先储存">
                    <span class="f-db f-pa f-cf oviImgText ">Brains Save Important Memories In Priority
                    </span>
                </span>
                <span class="f-db f-f0 oviTitle">人脑会将有益的记忆优先储存</span>
            </a>
             <!--六个小的-->
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/kp/N_2.jpg" data-original="" alt="天文学家发现第九颗行星存在的证据">
                    <span class="f-db f-pa f-cf oviImgText ">Astronomers Found the Evidence of Planet Nine's Existence
                    </span>
                </span>
                <span class="f-db f-f0 oviTitle">天文学家发现第九颗行星存在的证据</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/kp/N_3.jpg" data-original="" alt="科研人员发明一种全新的聚合物材料">
                    <span class="f-db f-pa f-cf oviImgText ">Scientists Have Created a Surprising New Polymer Material
                    </span>
                </span>
                <span class="f-db f-f0 oviTitle">科研人员发明一种全新的聚合物材料</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/kp/N_4.jpg" data-original="" alt="研究发现可能存在幸福基因">
                    <span class="f-db f-pa f-cf oviImgText ">Happiness Is In Your Genes
                    </span>
                </span>
                <span class="f-db f-f0 oviTitle">研究发现可能存在幸福基因</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/kp/N_5.jpg" data-original="" alt="鸟类如何通过模仿来学习技能">
                    <span class="f-db f-pa f-cf oviImgText ">How Birds Learn Skills Through Imitation
                    </span>
                </span>
                <span class="f-db f-f0 oviTitle">鸟类如何通过模仿来学习技能</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/kp/N_6.jpg" data-original="" alt="智商越高的人长寿的几率越大">
                    <span class="f-db f-pa f-cf oviImgText ">People Who With a Higher IQ Are More Likely to Live a Longer Life
                    </span>
                </span>
                <span class="f-db f-f0 oviTitle">智商越高的人长寿的几率越大</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/kp/N_7.jpg" data-original="" alt="水稻免疫系统如何应对病害">
                    <span class="f-db f-pa f-cf oviImgText ">How the Rice Plant's Immune System Against the Disease
                    </span>
                </span>
                <span class="f-db f-f0 oviTitle">水稻免疫系统如何应对病害</span>
            </a>
        </div>
    </div>
  <!-- 科技 -->
    <div id="j-category-kj" class="g-container f-cb m-category">
        <div href="#" class="f-fl f-cf f-f0 m-categoryIndex short m-kj">
            <h2 class="ciTitle">科&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技</h2>
            <ul class="ciList shortList">
              <li><a href="#">robot learn</a></li>
              <li><a href="#">smartphone iris scanning</a></li>
              <li><a href="#">Lifi iphone7</a></li>
              <li><a href="#">Artificial intelligence</a></li>
              <li><a href="#">3-D printing</a></li>
              <li><a href="#">security information</a></li>
              <li><a href="#">internet newspaper</a></li>
            </ul>   
        </div>
        <div class="m-categoryList">
            <!--大图-->
          <a href="#" class="f-db f-fl u-openVideoItem topItem">
                <span class="f-db f-pr f-oh oviImg">
                    <img class="lazy" src="img/picture/kj/T_1.jpg" data-original="" alt="机器人通过试验和错误能学习新技能">
                    <span class="f-db f-pa f-cf oviImgText ">Robots Can Learn Motor Tasks Through Trial and Error 
                    </span>
                </span>
                <span class="f-db f-f0 oviTitle">机器人通过试验和错误能学习新技能
                </span>
            </a>
            <!--六个小的-->
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/kj/T_2.jpg" data-original="" alt="智能手机制造商瞄准虹膜扫描技术">
                    <span class="f-db f-pa f-cf oviImgText ">Smartphone Makers Set Sights on Iris Scanning Tech
                    </span>
                </span>
                <span class="f-db f-f0 oviTitle">智能手机制造商瞄准虹膜扫描技术</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/kj/T_3.jpg" data-original="" alt="未来的苹果手机有可能支持尖端技术LiFi">
                    <span class="f-db f-pa f-cf oviImgText ">iPhone 7 could include cutting-edge ’LiFi’ technology
                    </span>
                </span>
                <span class="f-db f-f0 oviTitle">未来的苹果手机有可能支持尖端技术LiFi</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/kj/T_4.jpg" data-original="" alt="围棋中的人工智能">
                    <span class="f-db f-pa f-cf oviImgText ">Artificial intelligence in the game of go
                    </span>
                </span>
                <span class="f-db f-f0 oviTitle">围棋中的人工智能</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/kj/T_5.jpg" data-original="" alt="空客增加使用3D打印零部件的飞机">
                    <span class="f-db f-pa f-cf oviImgText ">Airbus plans to use new airplanes that metal parts made in 3-D printer
                    </span>
                </span>
                <span class="f-db f-f0 oviTitle">空客增加使用3D打印零部件的飞机</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/kj/T_7.jpg" data-original="" alt="报纸的垂死与互联网无关">
                    <span class="f-db f-pa f-cf oviImgText ">Internet is Irresponsible for the Decline of Newspapers
                    </span>
                </span>
                <span class="f-db f-f0 oviTitle">报纸的垂死与互联网无关</span>
            </a>
            <a href="#" class="f-db f-fl u-openVideoItem">
                <span class="f-db f-pr f-oh oviImg oviImg_small">
                    <img class="lazy" src="img/picture/kj/T_6.jpg" data-original="" alt="安卓的性能设计引发安全漏洞">
                    <span class="f-db f-pa f-cf oviImgText ">Android's Performance Design Can Lead to Security Holes
                    </span>
                </span>
                <span class="f-db f-f0 oviTitle">安卓的性能设计引发安全漏洞</span>
            </a>
        </div>
    </div>
    <!-- 医学健康-->
    <div id="j-category-yxjk" class="g-container f-cb m-category">
        <div href="#" class="f-fl f-cf f-f0 m-categoryIndex m-yxjk">
            <h2 class="ciTitle shu">医学健康</h2>
            <ul class="ciList shortList">
              <li><a href="#">high-fat diet</a></li>
              <li><a href="#">exercise heath</a></li>
              <li><a href="#">cancer lifestyle</a></li>
              <li><a href="#">lung cancer</a></li>
              <li><a href="#">insomnia stroke</a></li>
              <li><a href="#">vitamin E health</a></li>
              <li><a href="#">diet heath</a></li>
            </ul>   
        </div>
        <div class="m-categoryList">
            <!--大图-->
          <a href="#" class="f-db f-fl u-openVideoItem topItem">
            <span class="f-db f-pr f-oh oviImg">
              <img class="lazy" src="img/picture/yxjk/R_1.jpg" data-original="" alt="高脂饮食可延缓大脑衰老">
              <span class="f-db f-pa f-cf oviImgText ">Brain Aging Can be Postponed with High-fat Diet</span>
            </span>
            <span class="f-db f-f0 oviTitle">高脂饮食可延缓大脑衰老</span>
          </a>
          <!--六个小的-->
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/yxjk/R_2.jpg" alt="少量、适度的慢跑对健康更有益">
              <span class="f-db f-pa f-cf oviImgText">Light and Moderate Jogging was Found to be More Beneficial to Health</span>
            </span>
            <span class="f-db f-f0 oviTitle">少量、适度的慢跑对健康更有益</span>
          </a>
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/yxjk/R_3.jpg" data-original="" alt="五种健康行为能减少患肠癌的危险">
              <span class="f-db f-pa f-cf oviImgText ">Five Key Healthy Behaviors Can Reduce the Risk of Developing Bowel Cancer</span>
            </span>
            <span class="f-db f-f0 oviTitle">五种健康行为能减少患肠癌的危险</span>
          </a>
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/yxjk/R_4.jpg" data-original="" alt="肺癌可以潜伏20多年">
              <span class="f-db f-pa f-cf oviImgText ">Lung Cancers Can Lie Dormant for Over 20 Years</span>
            </span>
            <span class="f-db f-f0 oviTitle">肺癌可以潜伏20多年</span>
            
          </a>
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/yxjk/R_5.jpg" data-original="" alt="失眠能显著增加中风的危险">
              <span class="f-db f-pa f-cf oviImgText ">Insomnia Can Raise the Risk of Stroke</span>
            </span>
            <span class="f-db f-f0 oviTitle">失眠能显著增加中风的危险</span>
           
          </a>
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/yxjk/R_6.jpg" data-original="" alt="过量摄入维生素E似乎不会危及健康">
              <span class="f-db f-pa f-cf oviImgText ">High Intake of Vitamin E Seems Not Do Harm for Health</span>
            </span>
            <span class="f-db f-f0 oviTitle">过量摄入维生素E似乎不会危及健康</span>
           
          </a>
          <!--无广告读栏目-->
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/yxjk/R_7.jpg" data-original="" alt="罗伯特·阿特金斯博士的饮食革命">
              <span class="f-db f-pa f-cf oviImgText ">Dr. Robert Atkins's Dieting Revolution</span>
            </span>
            <span class="f-db f-f0 oviTitle">罗伯特·阿特金斯博士的饮食革命</span>

          </a>
        </div>
    </div>
    <!-- 自然环境-->
    <div id="j-category-zrhj" class="g-container f-cb m-category">
        <div href="#" class="f-fl f-cf f-f0 m-categoryIndex m-zrhj">
            <h2 class="ciTitle shu">自然环境</h2>
            <ul class="ciList shortList">
              <li><a href="#">global warming</a></li>
              <li><a href="#">emissions energy</a></li>
              <li><a href="#">earth protect species</a></li>
              <li><a href="#">sea level rise</a></li>
              <li><a href="#">trees pollution</a></li>
              <li><a href="#">air pollution</a></li>
              <li><a href="#">species extinction</a></li>
            </ul>   
        </div>
        <div class="m-categoryList">
            <!--大图-->
          <a href="#" class="f-db f-fl u-openVideoItem topItem">
            <span class="f-db f-pr f-oh oviImg">
              <img class="lazy" src="img/picture/zrhj/X_2.jpg" data-original="" alt="经济衰退也会导致碳排放下降">
              <span class="f-db f-pa f-cf oviImgText ">The Decline of Carbon Dioxide Emissions was Caused by the Global Recession</span>
            </span>
            <span class="f-db f-f0 oviTitle">经济衰退也会导致碳排放下降</span>
          </a>
          <!--六个小的-->
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/zrhj/X_1.jpg" alt="全球变暖放缓并非表明气候变化的结束">
              <span class="f-db f-pa f-cf oviImgText">A Slow-down in Global Warming is Not a Sign that Climate Change is Ending</span>
            </span>
            <span class="f-db f-f0 oviTitle">全球变暖放缓并非表明气候变化的结束</span>
          </a>
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/zrhj/X_3.jpg" data-original="" alt="保护地球生物多样性上个复杂的问题">
              <span class="f-db f-pa f-cf oviImgText ">Protecting Earth's Biological Diversity is a Complex Problem</span>
            </span>
            <span class="f-db f-f0 oviTitle">保护地球生物多样性上个复杂的问题</span>
          </a>
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/zrhj/X_5.jpg" data-original="" alt="当树木不再“环保”">
              <span class="f-db f-pa f-cf oviImgText ">Forests Become a Source of Pollution</span>
            </span>
            <span class="f-db f-f0 oviTitle">当树木不再“环保”</span>
            
          </a>
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/zrhj/X_4.jpg" data-original="" alt="南极冰川融化将会带来海平面的上升">
              <span class="f-db f-pa f-cf oviImgText ">Antarctic Ice Sheet Collapse Will Cause Sea Level Rise </span>
            </span>
            <span class="f-db f-f0 oviTitle">南极冰川融化将会带来海平面的上升</span>
           
          </a>
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/zrhj/X_6.jpg" data-original="" alt="全球每年有550万人因空气质量差而死亡">
              <span class="f-db f-pa f-cf oviImgText ">5.5 Million People Die Prematurely Every Year Due to Air Pollution</span>
            </span>
            <span class="f-db f-f0 oviTitle">全球每年有550万人因空气质量差而死亡</span>
           
          </a>
          <!--无广告读栏目-->
          <a href="#" class="f-db f-fl u-openVideoItem">
            <span class="f-db f-pr f-oh oviImg oviImg_small">
              <img class="lazy" src="img/picture/zrhj/X_7.jpg" data-original="" alt="人类面临第六次大规模物种灭绝">
              <span class="f-db f-pa f-cf oviImgText ">Human are Now Entering the Sixth Great Mass Extinction Event</span>
            </span>
            <span class="f-db f-f0 oviTitle">人类面临第六次大规模物种灭绝</span>

          </a>
        </div>
    </div>

  <!-- footer -->
  <div class="m-footer">
      <div class="g-container clear">
        <p class="cr">版权所有:广东金融学院  @2016 邮箱：siliujinandufenxi@126.com
              电话：020-37216170、020－37215292 
        </p>
      </div>
  </div>

  <!-- 模态框 -->
  <div class="modal fade" id="modal_id">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">英语辅助阅读系统</h4>
        </div>
        <div class="modal-body" id="modal-body">
          <div class="input-group">
            <span class="input-group-addon bg f-cf" id="basic-addon1">用户名</span>
            <input type="text" class="form-control" placeholder="Username/email" aria-describedby="basic-addon1" id="username">
          </div>
          <div class="input-group" id="ps_group">
            <span class="input-group-addon bg f-cf" id="basic-addon1">密&nbsp;&nbsp;&nbsp;码</span>
            <input type="text" class="form-control" placeholder="Password" aria-describedby="basic-addon1" id="password">
          </div>
          <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-primary login" id="login">登录</button>
          </div>
        </div>
        <div class="m-unlogin">
          <a class="forgetpwd" data-outlink="1" href="http://reg.163.com/resetpwd/index.do" target="_blank" id="auto-id-1458969079992">忘记密码？</a>
          <a id="changepage" data-action="changepage" class="u-regbtn bgcolor tabfocus j-redirect" href="javascript:void(0);" data-outlink="2" target="_self" tabindex="11">去注册</a>
        </div>
      </div>
    </div>
  </div>
  <!-- 回到顶部 -->
  <div class="g-sTool">
      <a href="#">
        <img src="img/dingbu.png"  alt="回到顶部" class="m-st1">
      </a>
  </div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>